{
  "name": "janitor",
  "version": "1.0.0",
  "description": "Clean up the web.",
  "repository": "https://github.com/theBrianCui/janitor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/node": "^8.0.19",
    "awesome-typescript-loader": "^3.2.2",
    "clean-css-cli": "^4.1.6",
    "html-minifier": "^3.5.3",
    "jshint": "^2.9.5",
    "optimal-select": "^4.0.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.5.0",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2",
    "uglify-es": "^3.0.26"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "typings": "@types/optimal-select.d.ts"
}
